spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=create-drop
id=1
name=Fashion
details=A good movie